{
    "name": "ethers-project",
    "version": "1.0.0",
    "scripts": {
        "test": "mocha --exit --recursive 'test/**/*.test.ts'",
        "test-live-txs": "hardhat transactions"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": ">=2.0.7",
        "@nomicfoundation/hardhat-ethers": "^3.0.6",
        "@types/chai": ">=4.1.7",
        "@types/fs-extra": ">=11.0.4",
        "@types/mocha": ">=10.0.0",
        "@types/node": ">=18.0.0",
        "chai": ">=4.3.0",
        "eslint": ">=8.5.0",
        "ethers": ">=6.13.2",
        "hardhat": "^2.0.0",
        "hardhat-switch-network": "file:../../dist",
        "mocha": ">=10.7.2",
        "prettier": "3.3.0",
        "prettier-eslint-cli": ">=7.0.0",
        "ts-node": ">=8.1.0",
        "typescript": ">=5.0.0"
    }
}
